# talent-platform

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  nginx.conf  package-release.sh  server-deploy.sh  太原理工大学毕业实习任务书-XX市软件产业人才公共服务平台.docx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talent/platform/: TalentPlatformApplication.java
backend/src/main/java/com/talent/platform/common/: Result.java
backend/src/main/java/com/talent/platform/config/: ApiLogAspect.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/talent/platform/controller/: AdminController.java  AdminNewsController.java  AiController.java  ApplicationController.java  AuthController.java  BlockchainController.java  CompanyController.java  CourseController.java  FileController.java  JobController.java  MatchController.java  NewsController.java  NotificationController.java  RecruitmentController.java  StatsController.java  TalentController.java
backend/src/main/java/com/talent/platform/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/talent/platform/entity/: ApiAccessLog.java  BlockchainBlock.java  CareerAssessment.java  Company.java  Course.java  CourseEnrollment.java  CrawlerRunLog.java  Job.java  JobApplication.java  LearningCertificate.java  News.java  Notification.java  TalentProfile.java  TalentRecruitment.java  User.java
backend/src/main/java/com/talent/platform/repository/: ApiAccessLogRepository.java  BlockchainBlockRepository.java  CareerAssessmentRepository.java  CompanyRepository.java  CourseEnrollmentRepository.java  CourseRepository.java  CrawlerRunLogRepository.java  JobApplicationRepository.java  JobRepository.java  LearningCertificateRepository.java  NewsRepository.java  NotificationRepository.java  TalentProfileRepository.java  TalentRecruitmentRepository.java  UserRepository.java
backend/src/main/java/com/talent/platform/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/talent/platform/service/: AiService.java  BlockchainService.java  CrawlerService.java  NotificationService.java  OssService.java  StatsService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/talent/platform/: TalentPlatformApplicationTests.java
docs/: server-deploy-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js  request.js
frontend/src/assets/: theme.css
frontend/src/components/: AppHeader.vue  CompanyDetailDialog.vue  CourseSearchPanel.vue  JobSearchPanel.vue  PolicySearchPanel.vue  TalentSearchPanel.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/utils/: courseSearch.js  jobSearch.js  policySearch.js  talentSearch.js
frontend/src/views/: BlockchainExplorer.vue  CareerAssessment.vue  CertificateDetail.vue  CertificateList.vue  CompanyJobs.vue  CompanyProfile.vue  CourseDetail.vue  CourseList.vue  DataScreen.vue  Home.vue  JobDetail.vue  JobList.vue  Login.vue  Match.vue  MyApplications.vue  MyProfile.vue  NotFound.vue  NotificationCenter.vue  PolicyDetail.vue  PolicyList.vue  Register.vue  TalentDetail.vue  TalentList.vue  TalentShowcase.vue
frontend/src/views/admin/: BlockchainManage.vue  CompanyManage.vue  CourseManage.vue  Dashboard.vue  NewsManage.vue  SystemMonitor.vue  TalentShowcaseManage.vue  UserManage.vue
talent-platform/docs/: 01-project-overview.md  02-user-guide.md  03-frontend-guide.md  04-backend-architecture.md  05-domain-models.md  06-api-and-business-flows.md  07-developer-setup-and-deploy.md  08-known-gaps-and-evolution.md  README.md
